buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.github.johnrengelman.shadow'


sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6
//
//sourceSets {
//    main {
//        java {
//            srcDir 'src/main/java'
//        }
//        resources {
//            srcDir 'src/main/resources'
//        }
//    }
//    isSend {
//        java {
//            srcDir 'src/isSend/java'
//        }
//        resources {
//            srcDir 'src/isSend/resources'
//        }
//    }
//}
//
//






task copyLibOrgApache(type: Copy, dependsOn: ':org.apache-jarjar:jarjar') {
    def p = project(':org.apache-jarjar');
    def jarName = p.getName() + '.jar'
    from new File(p.getBuildDir(), 'libs/' + jarName)
    into 'libs'
}

task copyLibs(dependsOn: [copyLibOrgApache]) << {
}



repositories {
    maven {
        url 'https://repository.apache.org/content/groups/public/'
    }
    mavenCentral()
}


dependencies {

//    shadow project(":org.apache-jarjar")

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'commons-logging:commons-logging:1.2'

    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'io.reactivex:rxjava:1.0.8'

//    compile files('libs/org.apache-jarjar.jar')
//    compile files('libs/immutableCollections-1.0.beta.jar')

//    compile files('libs/immutableCollections-1.0.beta.jar', 'libs/org.apache.http-jarjar-4.4-all.jar')
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-math3:3.4.1'
}


task archiveSources(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task archiveJavadoc(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives shadowJar
    archives archiveSources
    archives archiveJavadoc
}


// properties defined in $HOME/gradle.properties
// @see http://central.sonatype.org/pages/gradle.html

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2') {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots') {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                groupId project.group
                artifactId project.name
                name 'Nextop Java Common'
                description 'Platform-agnostic Java core for Nextop'
                url 'http://nextop.io'
                scm {
                    url 'https://github.com/nextopio/nextop-client/tree/master/java-common'
                }
                developers {
                    developer {
                        name 'nextop.io'
                        email 'support@nextop.io'
                        organizationUrl 'http://nextop.io'
                    }
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}
