
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '1.0.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "io.nextop.demo.globaleye"
        minSdkVersion 21
        targetSdkVersion 21
        versionName project.version
        versionCode 2
    }
    signingConfigs {
        release {
            storeFile file(androidDemoKeystore)
            storePassword androidDemoKeystorePassword
            keyAlias androidDemoKeyAlias
            keyPassword androidDemoKeyPassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':android')
//    debugCompile project(':android')
    compile group: 'com.android.support', name: 'support-v4', version: '21.0.3'
    compile group: 'com.android.support', name: 'support-v13', version: '21.0.3'
//    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.4'
//    compile group: 'io.reactivex', name: 'rxandroid', version: '0.24.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
