
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '1.0.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "io.nextop.demo.globaleye"
        minSdkVersion 15
        targetSdkVersion 21
        versionName project.version
        versionCode androidVersionCode()
    }
//    signingConfigs {
//        release {
//            storeFile file(androidDemoKeystore)
//            storePassword androidDemoKeystorePassword
//            keyAlias androidDemoKeyAlias
//            keyPassword androidDemoKeyPassword
//        }
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//    }
}

dependencies {
    compile project(':android-v15')
//    debugCompile project(':android')
//    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.4'
//    compile group: 'io.reactivex', name: 'rxandroid', version: '0.24.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
