# nextop-client

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
android/: AndroidManifest.xml  build.gradle
android-demo/: AndroidManifest.xml  build.gradle
android-demo-benchmark/: build.gradle
android-demo-benchmark/src/main/: AndroidManifest.xml
android-demo-benchmark/src/main/res/layout/: activity_main.xml  measurement_item.xml  timing_item.xml
android-demo-benchmark/src/main/res/raw/: benchmark.json
android-demo-flip/: README.md  build.gradle
android-demo-flip/res-raw/drawable/: icon.ai
android-demo-flip/src/androidTest/java/io/nextop/flip/: ApplicationTest.java
android-demo-flip/src/main/: AndroidManifest.xml
android-demo-flip/src/main/res/drawable/: button_round.xml
android-demo-flip/src/main/res/drawable-nodpi/: button_round.xml
android-demo-flip/src/main/res/layout/: activity_flip.xml  activity_main.xml  fragment_flip.xml  view_feed_tile.xml  view_flip_footer.xml  view_flip_frame.xml  view_flip_header.xml
android-demo-flip/src/main/res/menu/: main.xml
android-demo-flip/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-demo-flip/src/main/res/values-v21/: styles.xml
android-demo-globaleye/: build.gradle
android-demo-globaleye/src/main/: AndroidManifest.xml
android-demo-globaleye/src/main/java/io/nextop/globaleye/: MainActivity.java
android-demo-globaleye/src/main/res/values/: strings.xml
android-demo-globaleye/src/main/res/xml/: wallpaper_light_on_water.xml
android-demo/src/androidTest/java/io/nextop/demo/: ApplicationTest.java
android-demo/src/io/nextop/client/demo/: MainActivity.java
android-demo/src/main/: AndroidManifest.xml
android-demo/src/main/java/io/nextop/demo/: Demo.java  FeedViewModel.java  FeedViewModelManager.java  FlipActivity.java  FlipFragment.java  FlipInfoViewModel.java  FlipInfoViewModelManager.java  FlipViewModel.java  FlipViewModelManager.java  FrameViewModel.java  FrameViewModelManager.java  MainActivity.java  RecordFragment.java
android-demo/src/main/res/layout/: activity_flip.xml  activity_main.xml  fragment_flip.xml  fragment_record.xml  view_feed_tile.xml  view_flip_footer.xml  view_flip_frame.xml  view_flip_header.xml
android-demo/src/main/res/menu/: menu_main.xml
android-demo/src/main/res/values/: strings.xml
android-test/: build.gradle
android-test/src/main/: AndroidManifest.xml
android-v15/: build.gradle
android-v15/src/androidTest/java/io/nextop/client/: ApplicationTest.java
android-v15/src/main/: AndroidManifest.xml
android-v15/src/main/res/drawable-nodpi/: background_badge.xml
android-v15/src/main/res/layout/: fragment_debug.xml  fragment_debug_subscriptions.xml  view_debug_messages_entry.xml  view_debug_messages_header.xml  view_debug_messages_profile.xml
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/assets/: a.json  b.json
android/src/androidTest/java/io/nextop/client/: SimulatedConnectionContext.java
android/src/androidTest/java/io/nextop/test/: NextopTest.java  RobolectricTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/io/nextop/: AndroidMessageContext.java  ImageViewModel.java  MessageAndroid.java  Nextop.java  NextopAndroid.java  NextopApplication.java  NextopContext.java  Nextops.java
android/src/main/java/io/nextop/client/: Connection.java  ConnectionContext.java  LocalConnectionContext.java  Message.java  Nextop.java  Path.java
android/src/main/java/io/nextop/fragment/: DebugChildFragment.java  DebugFragment.java  DebugMessagesFragment.java  DebugSubscriptionsFragment.java  ImageCaptureFragment.java
android/src/main/java/io/nextop/httpclient/: NextopHttpClient.java
android/src/main/java/io/nextop/rx/: RxActivity.java  RxDebugger.java  RxFragment.java  RxLifecycleBinder.java  RxManaged.java  RxManager.java  RxViewGroup.java
android/src/main/java/io/nextop/view/: DebugOverlayView.java  ImageView.java
android/src/main/java/io/nextop/vm/: ImageViewModel.java
android/src/main/java/io/nextop/volley/: NextopHttpStack.java
android/src/main/res/layout/: fragment_debug_messages.xml  fragment_debug_subscriptions.xml  fragment_image_capture.xml  view_debug_message_group.xml  view_debug_messages_group.xml  view_debug_subscriptions_stats.xml
android/src/main/res/values/: strings.xml
com.crittercism-jarjar/: build.gradle
com.crittercism-jarjar/jarjar/: rules.txt
cordova/: .gitignore  README.md  build.gradle  config.xml  plugin.xml
cordova/doc/: index.md
cordova/libs/android/: nextop.gradle
cordova/src/android/: Nextop.java
cordova/tests/: plugin.xml  tests.js
cordova/www/: Nextop.js
java/: build.gradle
java-common/: .gitignore  build.gradle
java-common/src/main/java/io/nextop/: Authority.java  DomainName.java  EncodedImage.java  Id.java  Ip.java  Message.java  Path.java  Route.java  Wire.java  WireValue.java  Wires.java
java-common/src/main/java/io/nextop/client/: AbstractMessageControlNode.java  DurableNode.java  HttpNode.java  MessageContext.java  MessageContexts.java  MessageControl.java  MessageControlChannel.java  MessageControlMetrics.java  MessageControlNode.java  MessageControlState.java  NextopNode.java  PassthroughNode.java  SubjectNode.java  TestWireFactory.java  Wire.java  Wires.java
java-common/src/main/java/io/nextop/log/: AggregatorLog.java  DefaultLog.java  Log.java  LogEntry.java  NL.java  Outs.java  SplitOut.java
java-common/src/main/java/io/nextop/util/: HexBytes.java  (+3 more)
java-common/src/test/java/io/nextop/: RouteTest.java  WireValueBenchmark.java  WireValueTest.java
java/src/main/java/io/nextop/: Authority.java  DomainName.java  EncodedImage.java  Id.java  Ip.java  Message.java  Nurl.java  Path.java  WireValue.java
java/src/test/java/io/nextop/: WireValueTest.java
org-apache-http-jarjar/: build.gradle
org.apache-jarjar/: README.md  build.gradle
org.apache-jarjar/jarjar/: rules.txt
org.apache-jarjar/src/main/java/javax/naming/: CompoundName.java  InitialContext.java
org.apache.http-jarjar/: build.gradle
(+290 files in other folders)
