// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '1.0.1'
    }
}

/** derive the version name from git tags.
 * - exact tags are versions
 * - follow ups to tags bump the tag minor version and add -SNAPSHOT
 *
 * @see http://ryanharter.com/blog/2013/07/30/automatic-versioning-with-git-and-gradle/ */
def versionName() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    def gitName = stdout.toString().trim()
    if (gitName.contains("-")) {
        // increment the minor + snapshot
        def vs = gitName.split('-')[0].split('\\.')
        vs[-1] = vs[-1].toInteger() + 1
        return vs.join('.') + '-SNAPSHOT'
    } else {
        return gitName
    }
}

subprojects {
    group 'io.nextop'
    version versionName()
}
