buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '0.14.2'
    }
}

apply plugin: 'com.android.application'

repositories {
//    maven {
//        url 'https://github.com/nextopio/nextop-client/tree/android-v2/repository/nextop-client'
//    }
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "io.nextop.demo.flip"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "0.1-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':android')
//    debugCompile project(':android')
//    releaseCompile group: 'nextop-client', name: 'android', version: '0.1-SNAPSHOT'
    compile group: 'com.android.support', name: 'support-v4', version: '21.0.3'
    compile group: 'com.android.support', name: 'support-v13', version: '21.0.3'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.4'
    compile group: 'io.reactivex', name: 'rxandroid', version: '0.24.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
