
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    maven {
        url 'https://repository.apache.org/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
}

task jarjar(type:Exec, dependsOn: shadowJar) {
    // jarjar the fat jar
    def fatJar = new File(project.buildDir, 'libs/' + project.name + '-' + project.version + '-all.jar')
    def jarjarJar = new File(project.buildDir, 'libs/' + project.name + '.jar')
//    workingDir project.buildDir.getParentFile()
    commandLine 'java', '-jar', 'jarjar/jarjar-1.4.jar', 'process', 'jarjar/rules.txt', fatJar, jarjarJar
//    commandLine 'pwd'
}
