
buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


sourceCompatibility = 1.5
version = '1.0'

shadowJar {
    dependencies {
        include(dependency('org.apache.httpcomponents:httpclient:4.3.6'))
    }
    relocate 'org.apache', 'io.nextop.org.apache'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
