version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        url "https://repository.apache.org"
    }
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
