
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version = '4.4'

shadowJar {
    dependencies {
        include(dependency('.*:.*:.*'))
    }
    relocate 'org.apache', 'io.nextop.org.apache'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: project.version
}
