<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="48dp"
        >
    <TextView
            android:id="@+id/doctet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:gravity="center_horizontal|center_vertical"
            android:padding="8dp"
            android:background="@drawable/background_badge"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            />
    <TextView
            android:id="@+id/doctet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/doctet1"
            android:singleLine="true"
            android:gravity="center_horizontal|center_vertical"
            android:padding="8dp"
            android:background="@drawable/background_badge"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            />
        <TextView
                android:id="@+id/doctet3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/doctet2"
                android:singleLine="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:background="@drawable/background_badge"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                />
</RelativeLayout>