<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp"
        >
    <ImageView android:id="@+id/profile_image"
              android:layout_width="64dp"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:scaleType="fitCenter"
            />
    <TextView android:id="@+id/profile_text"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_toRightOf="@id/profile_image"
              android:layout_alignParentRight="true"
              android:padding="12dp"
              android:gravity="left|center_vertical"
            />
</RelativeLayout>